{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "User ID=postgres;Password=fla120408;Host=localhost;Port=5432;Database=db_teste_bc;Pooling=true;"
}
